/* Hero Section */
.bg-img {
    background-image: url(../images/02-hero-bg.jpg);
}

.hero-p {
    color: aliceblue;
    font-family:serif;
}

.hero-txt {
    color: aqua;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    font-family:'Times New Roman', Times, serif;
}
/* hero avatar  */
.avatar {
    display: flex;
    justify-content: center;
}

#avatar {
    border: 2px solid grey;
    border-radius: 50%;
}

.name-cl {
    color: grey;
    font-size: 30px;
}
/* hero button  */
.hero-btn button{
    border: 0;
    box-shadow: 6px 15px 22px 1px #276873;
	background:linear-gradient(to bottom, #00f2fa 5%, #408c99 100%);
	background-color:#00f2fa;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
}
.hero-btn button:hover {
    background:linear-gradient(to bottom, #408c99 5%, #00f2fa 100%);
	background-color:#408c99;
    transform: scale(1.2);
    transition: 1s;
}

.hero-btn:active {
	position:relative;
	top:1px;
}

.hero-btn {
    display: flex;
    justify-content:center;
    margin-top: 7%;
}

.h2-flex {
    display: flex;
    align-items: center;
    padding-left: 40px;
    margin-top: 20px;
}

/* about me */
.abt-me {
    background-color: aliceblue;
    border:2px solid aliceblue;
    border-radius: 30px;
}

.row p{
    margin-top: 20px;
}

/* card */
.unify-img {
    height: 500px;
}

.card-group.card-group-scroll > .card {
    flex-basis: 35%;
}

.work-fl {
    display: flex;
    justify-content: center;
}

.work-container {
    margin-top: 20px;
    background-color: aliceblue;
    border: 2px solid aliceblue;
    border-radius: 25px;
}

.bg-card {
    background-color: aliceblue;
    height: 20%;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

/* contact me  */
  .contact-btn {
	box-shadow: 4px 13px 22px -3px #276873;
	background:linear-gradient(to bottom, #00f2fa 5%, #408c99 100%);
	background-color:#00f2fa;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:13px 20px;
	text-decoration:none;
}
.contact-btn:hover {
    background:linear-gradient(to bottom, #408c99 5%, #00f2fa 100%);
	background-color:#408c99;
    transform: scale(1.2);
    transition: 1s;
}
.contact-btn:active {
	position:relative;
	top:1px;
}

footer {
    margin-top: 30px;
    background-color: aliceblue;
    border: 2px solid aliceblue;
    border-radius: 25px;
}



.flex-icn {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    height:47px;
}




@media only screen and (max-width:768px) {
    .h2-flex {
        justify-content:center;
    }
}

@media (min-width: 576px) {
    .card-group.card-group-scroll {
        overflow-x: auto;
        flex-wrap: nowrap;
    }
}

